{
  "name": "awesome-list-pretty",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/react-fontawesome": "^0.0.20",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-instantsearch": "^5.1.0",
    "react-scripts": "1.1.4",
    "styled-components": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
